<!DOCTYPE html>
<title>
    🍕🐓
</title>

<head>
    <h1 style="text-align: center">
        ASSEMBLAGGIO PC
    </h1>
</head>

<body background="img/foresta.gif">
     <div>
     <br><br>
     <a href="processore.html"> 
        PROCESSORE
     </a>
     <br><br>
     <a href="scheda madre.html"> 
        SCHEDA MADRE
     </a>
     <br><br>
     <a href="alimentatore.html">
        ALIMENTATORE
     </a>
     <br><br>
     <a href="ram.html">
        RAM
     </a>
     <br><br>
     <a href="schedavideo.html">
        SCHEDA VIDEO
     </a>
     <br><br>
     <a href="ssd.html">
        SSD
     </a>
     <br><br>
     <a href="case.html">
      CASE
     </a>
     <br><br>
     <a href="raffreddamento.html">
      RAFFREDDAMENTO
     </a>
     <br><br>
     <a href="sistema.html">
      SISTEMA OPERATIVO
     </a>
     </div>


</body>




<style>
    @font-face { font-family: pixel; src: url(Minecraft.ttf); } 
    h1{
        font-size: 40px;
     color:rgb(250,250,250);
     text-shadow: 0px 0px 10px white;
     font-family: pixel;
     }
    a{
        font-size: 30px;
     color: rgb(255, 255, 255);
     text-shadow: 0px 0px 10px white;
     text-align: center;
     font-family: pixel;
     }
     body{ 
        margin: 0;
      height: 90vh; 
      background-size: cover;  
      background-position: center;  
      background-repeat: no-repeat;
      }
      div{
     text-align: center;
     }
</style>