<!DOCTYPE html>
<title> 
    RAM 
</title>
<head>
<h1>RAM

</h1>
</head>


<body background="img/foresta.gif">
 
 
  <a href="index.html">
    <img height="100px" src="img/hollow.png">
    </a>
  
    <div class="contenitore">
    <img src="img/ram.png">
  </div>
<p>
  Corsair Vengeance LPX 16GB (2x8GB) DDR4-3200 MHz
</p>

  
</body>



<style>
      @font-face { font-family: pixel; src: url(Minecraft.ttf); } 

    p{
        font-size: 20px;
     color: rgb(255, 255, 255);
     text-shadow: 0px 0px 10px #ffffff;
     text-align: center;
     font-family: pixel;
    }
     h1{

     font-size: 40px;
     color:rgb(255, 255, 255);
     font-family: pixel;
     text-shadow: 0px 0px 10px white;     
     text-align: center;
    }
    a{
        position: absolute; 
      top: 0;              
      left: 0; 

    }
    body{ 
        margin: 0;
      height: 90vh; 
      background-size: cover;  
      background-position: center;  
      background-repeat: no-repeat;
      }
      
      .contenitore{

text-align: center;

}


 
 </style>