<!DOCTYPE html>
<title>
    SCHEDA MADRE
</title>



<body background="img/foresta.gif">
    <a href="index.html">
        <img height="100px" src="img/hollow.png">
    </a>    
        <h1>
        SCHEDA MADRE
    </h1>

    <div class="contenitore">
        <img src="img/msi.png">
      </div>

      <p id="para">
        MSI MAG B660 TOMAHAWK WIFI 130€
      </p>
      
</body>





<style>
@font-face { font-family: pixel; src: url(Minecraft.ttf); } 
body{
    margin: 0;
      height: 90vh; 
      background-size: cover;  
      background-position: center;  
      background-repeat: no-repeat;
}

h1{

font-size: 50px;
font-family: pixel;text-align: center;
color: white;
text-shadow: 0px 0px 10px white;}
p{
text-align: center;
color: rgb(250, 250, 250);
font-size: 25px;
text-shadow: 0px 0px 10px white;
font-family: pixel;
}


.contenitore{

text-align: center;

}
a{
        position: absolute; 
      top: 0;              
      left: 0; 

    }

</style>